:Base PCAN-USBUS.hlp>MAIN
:Title PCAN-LIGHT USB
1 Welcome=id_0
1 Symbol Reference
2 Classes
2 Records / Structs
2 Functions
3 CAN_Close=id_1>MAIN
3 CAN_Init=id_3>MAIN
3 CAN_Read=id_6>MAIN
3 CAN_Status=id_9>MAIN
3 CAN_VersionInfo=id_10>MAIN
3 CAN_Write=id_11>MAIN
2 Types
3 TPCANMsg=id_7>MAIN
2 Macros
3 CAN_BAUD_100K=id_13>MAIN
3 CAN_BAUD_10K=id_14>MAIN
3 CAN_BAUD_125K=id_15>MAIN
3 CAN_BAUD_1M=id_16>MAIN
3 CAN_BAUD_20K=id_17>MAIN
3 CAN_BAUD_250K=id_18>MAIN
3 CAN_BAUD_500K=id_19>MAIN
3 CAN_BAUD_50K=id_20>MAIN
3 CAN_BAUD_5K=id_21>MAIN
3 CAN_ERR_ANYBUSERR=id_22>MAIN
3 CAN_ERR_BUSHEAVY=id_24>MAIN
3 CAN_ERR_BUSLIGHT=id_23>MAIN
3 CAN_ERR_BUSOFF=id_25>MAIN
3 CAN_ERR_ILLPARAMTYPE=id_26>MAIN
3 CAN_ERR_ILLPARAMVAL=id_27>MAIN
3 CAN_ERR_NOVXD=id_28>MAIN
3 CAN_ERR_OK=id_29>MAIN
3 CAN_ERR_OVERRUN=id_30>MAIN
3 CAN_ERR_QOVERRUN=id_31>MAIN
3 CAN_ERR_QRCVEMPTY=id_32>MAIN
3 CAN_ERR_QXMTFULL=id_33>MAIN
3 CAN_ERR_REGTEST=id_34>MAIN
3 CAN_ERR_RESOURCE=id_35>MAIN
3 CAN_ERR_XMTFULL=id_36>MAIN
3 CAN_ERRMASK_ILLHANDLE=id_37>MAIN
3 CAN_INIT_TYPE_EX=id_38>MAIN
3 CAN_INIT_TYPE_ST=id_39>MAIN
3 CAN_MAX_EXTENDED_ID=id_40>MAIN
3 CAN_MAX_STANDARD_ID=id_41>MAIN
3 MSGTYPE_EXTENDED=id_42>MAIN
3 MSGTYPE_RTR=id_43>MAIN
3 MSGTYPE_STATUS=id_44>MAIN
2 Files
3 pcan_USB.h=id_2>MAIN
